In [104]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [105]:
#1.
df['FlightNumber'] = df['FlightNumber'].fillna(0) #To convert NaN to int zero
for i in range(4):
    df["FlightNumber"][i]=int(df["FlightNumber"][i])+10

df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10055.0      [23, 47]               KLM(!)
1      MAdrid_miLAN          10.0            []    <Air France> (12)
2  londON_StockhOlm       10075.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis          10.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [106]:
#2.
l1=[]
df.rename(columns={'From_To':'From'}, inplace=True)
for i in range(5):
    print(df["From"][i])
    temporary=(df["From"][i]).split('_')
    print(temporary)
    df["From"][i]=j[0]
    x=str(j[1])
    l1.append(x)

#print(l1)

df

LoNDon_paris
['LoNDon', 'paris']
MAdrid_miLAN
['MAdrid', 'miLAN']
londON_StockhOlm
['londON', 'StockhOlm']
Budapest_PaRis
['Budapest', 'PaRis']
Brussels_londOn
['Brussels', 'londOn']

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       From  FlightNumber  RecentDelays              Airline
0  Brussels       10055.0      [23, 47]               KLM(!)
1  Brussels          10.0            []    <Air France> (12)
2  Brussels       10075.0  [24, 43, 87]  (British Airways. )
3  Brussels          10.0          [13]       12. Air France
4  Brussels       10085.0      [67, 32]          "Swiss Air"

In [107]:
#3.
for i in range(5):
    df["From"][i]=df["From"][i].lower()
    

for i in range(5):
    df["From"][i]=df["From"][i].capitalize()
    
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

       From  FlightNumber  RecentDelays              Airline
0  Brussels       10055.0      [23, 47]               KLM(!)
1  Brussels          10.0            []    <Air France> (12)
2  Brussels       10075.0  [24, 43, 87]  (British Airways. )
3  Brussels          10.0          [13]       12. Air France
4  Brussels       10085.0      [67, 32]          "Swiss Air"

In [108]:
#4.
df["To"]=l1
for i in range(5):
    df["To"][i]=df["To"][i].lower()
    

for i in range(5):
    df["To"][i]=df["To"][i].capitalize()
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       From  FlightNumber  RecentDelays              Airline      To
0  Brussels       10055.0      [23, 47]               KLM(!)  London
1  Brussels          10.0            []    <Air France> (12)  London
2  Brussels       10075.0  [24, 43, 87]  (British Airways. )  London
3  Brussels          10.0          [13]       12. Air France  London
4  Brussels       10085.0      [67, 32]          "Swiss Air"  London

In [109]:
delays = pd.DataFrame(df['RecentDelays'].tolist(), columns = ['delay_1', 'delay_2', 'delay_3'])
delays
#Pandas tolist() is used to convert a series to list.

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [110]:
df.drop(['RecentDelays'], inplace=True, axis=1)
df

       From  FlightNumber              Airline      To
0  Brussels       10055.0               KLM(!)  London
1  Brussels          10.0    <Air France> (12)  London
2  Brussels       10075.0  (British Airways. )  London
3  Brussels          10.0       12. Air France  London
4  Brussels       10085.0          "Swiss Air"  London

In [111]:
df.insert(loc = 3, column='delay_1' , value=delays['delay_1'])
df.insert(loc = 4, column='delay_2' , value=delays['delay_2'])
df.insert(loc = 5, column='delay_3' , value=delays['delay_3'])
df

,From,FlightNumber,Airline,delay_1,delay_2,delay_3,To
0,Brussels,10055.0,KLM(!),23.0,47.0,NaN,London
1,Brussels,10.0,<Air France> (12),NaN,NaN,NaN,London
2,Brussels,10075.0,(British Airways. ),24.0,43.0,87.0,London
3,Brussels,10.0,12. Air France,13.0,NaN,NaN,London
4,Brussels,10085.0,"""Swiss Air""",67.0,32.0,NaN,London